{
  "name": "community-jelly-bean-api",
  "version": "1.0.0",
  "description": "Community Jelly Bean Jar NodeJS API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bradston.henry@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "js-base64": "^3.6.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
